<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>bar1</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="js/highlight/default.css">
  <script src="js/highlight/highlight.js"></script>

  <script src="js/jquery/jquery.min.js"></script>
  <script src="js/echarts/echarts.min.js"></script>

</head>
<body>
  <div class="left">
    <div id="main" style="width: 100%;height:400px;"></div>
  </div>
    <script>
    var myChart = echarts.init(document.getElementById('main'));

    var option = {
      
      tooltip : {
          trigger: 'axis',
          axisPointer : {            // 坐标轴指示器，坐标轴触发有效
              type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
          }
      },
      grid: {
          left: '3%',
          right: '4%',
          bottom: '3%',
          containLabel: true
      },
      xAxis : [
          {
              type : 'category',
              data : ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
              axisTick: {
                  alignWithLabel: true
              }
          }
      ],
      yAxis : [
          {
              type : 'value'
          }
      ],
      series : [
          {
              name:'直接访问',
              type:'bar',
              data:[10, 52, 200, 334, 390, 330, 220]
          }
      ]
    };

  myChart.setOption(option);

  hljs.initHighlightingOnLoad();

  </script>




  <pre><code class="language-javascript">
    var myChart = echarts.init(document.getElementById('main'));
    var option = {
    
    tooltip : {
        trigger: 'axis',
        axisPointer : {            // 坐标轴指示器，坐标轴触发有效
            type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
        }
    },
    grid: {
        left: '3%',
        right: '4%',
        bottom: '3%',
        containLabel: true
    },
    xAxis : [
        {
            type : 'category',
            data : ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
            axisTick: {
                alignWithLabel: true
            }
        }
    ],
    yAxis : [
        {
            type : 'value'
        }
    ],
    series : [
        {
            name:'直接访问',
            type:'bar',
            data:[10, 52, 200, 334, 390, 330, 220]
        }
    ]
  };
  myChart.setOption(option);
  </code></pre>
</body>


</html>