<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>bar3</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="js/highlight/default.css">
  <script src="js/highlight/highlight.js"></script>

  <script src="js/jquery/jquery.min.js"></script>
  <script src="js/echarts/echarts.min.js"></script>

</head>
<body>
  <div class="left">
    <div id="main1" style="width: 100%;height:400px;"></div>
    <div id="main2" style="width: 100%;height:400px;"></div>
  </div>
  </div>
    <script>
    var myChart = echarts.init(document.getElementById('main1'));

    var option1 = {
      
      tooltip : {
          trigger: 'axis',
          axisPointer : {            // 坐标轴指示器，坐标轴触发有效
              type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
          }
      },
      grid: {
          left: '3%',
          right: '4%',
          bottom: '3%',
          containLabel: true
      },
      xAxis : [
          {
              type : 'category',
              data : ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
              axisTick: {
                  alignWithLabel: true
              }
          }
      ],
      yAxis : [
          {
              type : 'value'
          }
      ],
      series : [
          {
              name:'直接访问',
              type:'bar',
              data:[10, 52, 200, 334, 390, 330, 220]
          }
      ]
    };

  myChart.setOption(option1);


  var myChart2 = echarts.init(document.getElementById('main2'));

  var option2= {
      title: {
          text: '世界人口总量',
          subtext: '数据来自网络'
      },
      tooltip: {
          trigger: 'axis',
          axisPointer: {
              type: 'shadow'
          }
      },
      legend: {
          data: ['2011年', '2012年']
      },
      grid: {
          left: '3%',
          right: '4%',
          bottom: '3%',
          containLabel: true
      },
      xAxis: {
          type: 'value',
          boundaryGap: [0, 0.01]
      },
      yAxis: {
          type: 'category',
          data: ['巴西','印尼','美国','印度','中国','世界人口(万)']
      },
      series: [
          {
              name: '2011年',
              type: 'bar',
              data: [18203, 23489, 29034, 104970, 131744, 630230]
          },
          {
              name: '2012年',
              type: 'bar',
              data: [19325, 23438, 31000, 121594, 134141, 681807]
          }
      ]
  };

  myChart2.setOption(option2);

  hljs.initHighlightingOnLoad();

  </script>




  <pre><code class="language-javascript">
    var myChart = echarts.init(document.getElementById('main1'));
    var option1 = {
    
    tooltip : {
        trigger: 'axis',
        axisPointer : {            // 坐标轴指示器，坐标轴触发有效
            type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
        }
    },
    grid: {
        left: '3%',
        right: '4%',
        bottom: '3%',
        containLabel: true
    },
    xAxis : [
        {
            type : 'category',
            data : ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
            axisTick: {
                alignWithLabel: true
            }
        }
    ],
    yAxis : [
        {
            type : 'value'
        }
    ],
    series : [
        {
            name:'直接访问',
            type:'bar',
            data:[10, 52, 200, 334, 390, 330, 220]
        }
    ]
  };
  myChart.setOption(option1);

  var myChart2 = echarts.init(document.getElementById('main2'));
  var option2= {
      title: {
          text: '世界人口总量',
          subtext: '数据来自网络'
      },
      tooltip: {
          trigger: 'axis',
          axisPointer: {
              type: 'shadow'
          }
      },
      legend: {
          data: ['2011年', '2012年']
      },
      grid: {
          left: '3%',
          right: '4%',
          bottom: '3%',
          containLabel: true
      },
      xAxis: {
          type: 'value',
          boundaryGap: [0, 0.01]
      },
      yAxis: {
          type: 'category',
          data: ['巴西','印尼','美国','印度','中国','世界人口(万)']
      },
      series: [
          {
              name: '2011年',
              type: 'bar',
              data: [18203, 23489, 29034, 104970, 131744, 630230]
          },
          {
              name: '2012年',
              type: 'bar',
              data: [19325, 23438, 31000, 121594, 134141, 681807]
          }
      ]
  };

  myChart2.setOption(option2);
  </code></pre>
</body>


</html>