<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>图表</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="js/highlight/default.css">
  <script src="js/highlight/highlight.js"></script>

  <script src="js/jquery/jquery.min.js"></script>
  <script src="js/echarts/echarts.min.js"></script>
</head>
<script>
   var panels = {
    trend:{
      type : 'trend-lines',
      chart : null,
      options : null
    },
    bar:{
      type : 'bar-single',
      chart : null,
      options : null
    },
    line:{
      type : 'area-simple',
      chart : null,
      options : null
    },
    pie:{
      type : 'pie-single',
      chart : null,
      options : null
    }
  }
</script>
<body>
  <div id="trend" style="width:100%;height:400px"></div>
  <div id="bar" style="width:100%;height:400px"></div>
  <div id="line" style="width:100%;height:400px"></div>
  <div id="pie" style="width:100%;height:400px"></div>
</body>

<script>
  $.each(panels,function(key, value) {
    initPanel(key)
  });

  function initPanel(panel){
    var config = panels[panel];

    panels[panel].chart = echarts.init(document.getElementById(panel));
    //绘制一个初始图表
    panels[panel].chart.options = getOptions(panels[panel],{});
    panels[panel].chart.setOption(panels[panel].chart.options);
    refreshPanel(panel);
  }

  function refreshPanel(panel){
    var config = panels[panel];
    //获取图表数据
    var r = getData(config.type);
    //绘制一个初始图表
    console.log(r);
    panels[panel].chart.options=getOptions(panels[panel],r);
    panels[panel].chart.setOption(panels[panel].chart.options);

  }

  function getOptions(config,data){
    var type=config.type;
    var options = {};
    switch(type) {
      //柱状图
      case 'bar-single':
        options = getSingleBarOpt(config,data);    //单个柱状图
      break;
      case 'area-simple':
        options = getAreaSimpleOpt(config,data);    //多条趋势线
      break;
      case 'trend-lines':
        options = getTrendLinesOpt(config,data);    //多条趋势线
      break;
      //饼图
      case 'pie-single':
        options = getSinglePieOpt(config,data);  //单个饼图-圆环形状
      break; 
    }
    return options;
  }

  //多条趋势线
  function getTrendLinesOpt(config,opt) {
    var options = {
          tooltip: {
            trigger: 'axis'
          },
          legend:{
            x:'center',
            y:'left',
            data:[]
          },
          grid: {
              left: '3%',
              right: '7%',
              bottom: '3%',
              containLabel: true
          },
          xAxis:  {
              name:'',
              nameRotate :45,
              type: 'category',
              nameTextStyle:{
                color:"#333",
                fontSize:12
              },
              boundaryGap: false,
              splitLine : {show:false},
              data: []
          },
          yAxis: {
              name:'',
              nameGap:8,
              nameRotate :0,
              nameTextStyle:{
                color:"#333",
                fontSize:12
              },
              type: 'value',
              splitLine : {show:false},
              axisTick : {show:false},
              axisLabel: {
                  formatter: '{value}'
              }
          },
          series: [
              {
                name:'',
                type:'line',
                data:[],
                markPoint: {
                    symbol :'circle',
                    symbolSize :[12,5],
                    data: [
                        {type: 'max', name: '最大值'},
                        {type: 'min', name: '最小值'}
                    ],
                    itemStyle: {
                        normal: {
                            color: '#cc3131'
                        }
                    },
                    label: {
                        normal: {
                            position: [10, -10],
                            textStyle: {
                                fontWeight:'bold',    
                                color: '#cc3131'
                            }
                        },
                        emphasis: {
                            position: [10, -10],
                            textStyle: {
                                fontWeight:'bold',    
                                color: '#cc3131'
                            }  
                        }
                    }

                },
                markLine: {
                    data: [
                        {type: 'average', name: '平均值'}
                    ]
                },
                areaStyle: {
                    normal: { }
                }
            }
          ]
    }
    options.series = [];
    $.extend(options.legend, opt.legend);
    $.extend(options.xAxis, opt.xAxis);
    if(opt.yAxis){
      $.extend(options.yAxis, opt.yAxis);
    }

    if (opt.series) {
      var isMulti = false;
      if (opt.series.length>1) {
        isMulti = true;
      }
      $.each(opt.series,function(k,v){
        if (!isMulti) {
          var i = {
                  name:v.name,
                  type:'line',
                  data:v.data,
                  markPoint: {
                    symbol :'circle',
                    symbolSize :[12,5],
                    data: [
                        {type: 'max', name: '最大值'}
                    ],
                    itemStyle: {
                        normal: {
                            color: '#cc3131'
                        }
                    },
                    label: {
                        normal: {
                            position: [10, -10],
                            textStyle: {
                                fontWeight:'bold',    
                                color: '#cc3131'
                                
                            }
                        },
                        emphasis: {
                            position: [10, -10],
                            textStyle: {
                                fontWeight:'bold',    
                                color: '#cc3131'
                            }  
                        }
                    }
                  },
                  markLine: {
                      data: [
                          {type: 'average', name: '平均值'}
                      ]
                  },
                  smooth:true,
                  areaStyle: {
                      normal: {}
                  }
                };
        } else {
          var i = {
                  name:v.name,
                  type:'line',
                  data:v.data
                };
        }
        options.series.push(i);
      })
    };
    return options;
  }

  function getSingleBarOpt(config,opt) {
    var label={
        normal:{
            show : true,
            position:'top'
        }
    }
    var options = {
      tooltip : {
          trigger: 'axis',
          axisPointer : {            // 坐标轴指示器，坐标轴触发有效
              type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
          }
      },
      legend: {
          data:[]
      },
      grid: {
        left: '5%',
        right: '10%',
        bottom: '3%',
        containLabel: true
      },
      xAxis : [
          {
              type : 'category',
              nameGap:1,
              nameRotate :45,
              splitLine : {show:false},
              data : []
          }
      ],
      yAxis : [
          {
              name :'',
              nameGap:7,
              nameRotate :0,
              type : 'value',
              splitLine : {show:false},
          }
      ],
      series : [
          {
              name:'',
              type:'bar',
              barMaxWidth:35,
              barMinHeight:1,
              data:[],
              label:{

              }
          }
      ]
    };
  
    $.extend(options, opt);
    console.log(opt);
    console.log(options)
    if (opt.series) {
      if (opt.series instanceof Array) {
        $.each(opt.series,function(key,value){
          if (value.data.length<=6) {
            options.series[key].label=label;
          };
        })
      };
    };
    return options;
  }


  function getAreaSimpleOpt(config,opt) {
    var options = {
          /*color : ['#ff8f91'],*/
          tooltip: {
              trigger: 'axis'
          },
          grid : {
            left : '7%',
            right : '7%'
          },
          xAxis:  {
              type: 'category',
              nameGap:1,
              nameRotate :45,
              boundaryGap: false,
              splitLine : {show:false},
              data: []
          },
          yAxis: {
              name:'',
              nameGap:8,
              nameRotate :0,
              type: 'value',
              z:10,
              splitLine : {show:false},
              axisTick : {show:false},
              axisLabel: {
                  formatter: '{value}'
              }
          },
          series: [
              {
                  name:'',
                  type:'line',
                  data:[],
                  markPoint: {
                      symbol :'circle',
                      symbolSize :[12,5],
                      data: [
                          {type: 'max', name: '最大值'},
                          {type: 'min', name: '最小值'}
                      ],
                      itemStyle: {
                          normal: {
                              color: '#cc3131'
                          }
                      },
                      label: {
                          normal: {
                              position: [10, -10],
                              textStyle: {
                                  fontWeight:'bold',    
                                  color: '#cc3131'
                              }
                          },
                          emphasis: {
                              position: [10, -10],
                              textStyle: {
                                  fontWeight:'bold',    
                                  color: '#cc3131'
                              }  
                          }
                      }
                  },
                  smooth: true,
                  areaStyle: {
                      normal: {
                          /*color: '#ff8f91'*/
                      }
                  }
              }
          ]
      }
    $.extend(options, opt);
    return options;
  }


  function getSinglePieOpt(config,opt){
    var options = {
      tooltip: {
          trigger: 'item',
          formatter: "{b}: {c} ({d}%)"
      },
      legend: {
          orient: 'vertical',
          left: '10px',
          data:[]
      },
      series: [
          {
              name:'',
              type:'pie',
              radius: ['40%', '55%'],
              center: ['50%', '45%'],
              avoidLabelOverlap: true,
              label: {
                  normal: {
                      show: false,
                      formatter:"{b}:{d}%",
                      position:"outOfRange"
                  },
                  emphasis: {
                      show: false,
                      textStyle: {
                          fontSize: '10',
                          fontWeight: 'bold'
                      }
                  }
              },
              labelLine: {
                  normal: {
                      show: false,
                      length:1
                  }
              },
              data:[]
          }
      ]
    };
    $.extend(options.legend, opt.legend);
    $.extend(options.series, opt.series);
    return options;
  }


  function getData(type){
    var chartData = {
      "bar-single":{"xAxis":{"data":["社会热点","独家","图说中国","图片","滚动新闻"],"name":"(频道)"},"yAxis":{"name":"(浏览量)"},"series":[{"name":"频道排行","data":[{"tag":"1411","value":"3010875","name":"社会热点","id":139},{"tag":"138","value":"2361177","name":"独家","id":92},{"tag":"83","value":"2267566","name":"图说中国","id":54},{"tag":"127","value":"1820742","name":"图片","id":100},{"tag":"1264","value":"1259683","name":"滚动新闻","id":81}]}]}
      ,"area-simple":{"xAxis":{"data":[20170717,20170718,20170719,20170720,20170721,20170722,20170723],"name":"(天)"},"yAxis":{"name":"(浏览量)"},"series":{"name":"趋势","data":["4372603","4244047","4461383","5040394","6022334","2186744","1709026"]}}
      ,"pie-single":{"legend":{"data":["青年","中年","老年"]},"series":[{"name":"访客数","data":[{"name":"青年","value":"1383282"},{"name":"中年","value":"196392"},{"name":"老年","value":"764682"}]}]}
      ,"trend-lines":{"xAxis":{"data":[20170717,20170718,20170719,20170720,20170721,20170722,20170723],"name":"(天)"},"yAxis":{"name":"(浏览量)"},"series":[{"name":"滚动新闻","data":["220882","323614","181793","299392","850797","75891","48968"]},{"name":"独家","data":["368456","498081","344071","410590","487712","217211","86756"]},{"name":"图集","data":["15915","182384","213911","468118","594258","45139","13070"]},{"name":"社会热点","data":["493725","462535","449339","486949","485170","363998","342500"]},{"name":"图说中国","data":["443477","193430","373024","442944","976214","118964","15473"]}],"legend":{"data":["滚动新闻","独家","图集","社会热点","图说中国"]}}
    }
    var data = chartData[type];
    return data;
  }

  



</script>
</html>